<chanters-element>
    <template>
        <style>
        @import "style/chanters.css";
        /*@import "../fontawesome-free-5.0.9/web-fonts-with-css/css/fontawesome.min.css";*/
        /*@import "../fontawesome-free-5.0.9/web-fonts-with-css/css/fa-brands.min.css";*/
         :host {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        img {
            min-width: 100%;
            min-height: 100%;
        }

        #backgroundContainer div {
            position: relative;
            width: 94%;
            margin: 0 auto;
            color: white;
        }
        </style>
        <chanters-notification id="notification" data-right="0" data-bottom="0" data-visibility="hide" data-message="Loading..."></chanters-notification>
        <img id="background" class="{{zIndex}}" src="{{backgroundImg}}">
        <section id="backgroundContainer" class="fixed-top z-index-pinnacle" style="display: none;top:50px">
            <div class="">
                <directory-structure></directory-structure>
            </div>
        </section>
    </template>
    <script src="../scripts/helpers/chanters-background.js"></script>
</chanters-element>