<chanters-element>
    <template>
        <style>
        @import "../style/chanters.css";
        @import "../style/player.css";
        #video {
            position: fixed;
            z-index: 9999;
            top: 40px;
            height: 94%;
            width: 81%;
            background: black;
        }

        .right {
            left: 19%;
        }

        .left {
            left: 0%;
        }
        </style>
        <section>
            <video id="video" class="{{visibility}} z-index-center {{position}}" controls="false">
            </video>
        </section>
    </template>
    <script src="../scripts/helpers/chanters-video.js"></script>
</chanters-element>