html,
body {}

body {
    background-color: #f8f8f8;
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.center {
    color: #d6d6d6;
    text-align: center;
    margin-top: 50px;
}

.buttons {
    display: block;
    width: 100%;
    margin-top: 65px;
    text-align: center;
}

.buttons a {
    text-decoration: none;
    background-color: gray;
    padding: 8px 25px;
    color: #ffffff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.buttons a:hover {
    background-color: #cfcfcf;
}

a.next {
    margin-left: 25px;
}

a.prev {
    margin-right: 25px;
}


/* =================== */


/* PROGRESS BAR STYLES */


/* =================== */

.progress {
    width: 100%;
    max-width: 800px;
    margin: 30px auto 0;
    display: table;
    position: relative;
    text-align: center;
}

.progress ul {
    display: table-row;
}

.progress ul li {
    background-color: white;
    /* Default Bar Color */
    display: table-cell;
    position: relative;
    line-height: 20px;
    z-index: -3;
    color: #FFF;
    text-align: left;
    transition: background-color 0.75s, color 0.5s;
}

.progress ul li::before {
    content: '';
    width: 40px;
    height: 40px;
    color: #FFF;
    line-height: 30px;
    text-align: center;
    left: -15px;
    background-color: #0e90d2;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.65);
    /* Default Circle Color */
    border: solid 5px white;
    /* Default Circle Color */
    index: -9;
    position: absolute;
    display: block;
    top: -10px;
    margin-right: auto;
    margin-left: auto;
    z-index: -1;

    transition: background-color 0.75s, color 0.5s;


    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}


/* CURRENT STEP */

.progress ul li.current {
    display: inline-block;
    width: 100%;
    z-index: -3;
    color: #0e90d2;
    position: relative;
    transition: background-color 0.75s, color 0.5s;
}

.progress ul li.current::before {
    border: solid 5px #0e90d2;
    /* Current Step Circle Color */
    background-color: #FFF;
    transition: background-color 0.75s, color 0.5s;

    -webkit-animation: pulse 3s ease-out;
    -moz-animation: pulse 3s ease-out;
    animation: pulse 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}


/* COMPLETED STEPS */

.progress ul li.complete {
    background-color: #0e90d2;
    /* Completed Step Bar Color */
    transition: background-color 0.75s, color 0.5s;
}

.progress ul li.complete::before {
    background-color: #0e90d2;
    /* Completed Step Circle Color */
    border: 5px solid white;

    transition: background-color 0.75s, color 0.5s;
}


/* REMOVE FIRST STEP COLOR BAR LINE */

.progress ul li:last-of-type {
    background-color: transparent;
}

.progress ul li.current:last-of-type,
.progress ul li.complete:last-of-type {
    background-color: transparent;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1.1, 1.1);
    }
    100% {
        -webkit-transform: scale(1, 1);
    }
}

@-keyframes pulse {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.1, 1.1);
    }
    100% {
        transform: scale(1, 1);
    }
}