* {
    margin: 0;
    padding: 0;
}

:host {
    display: block;
}

body {
    position: relative;
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-weight: 300;
    color: White;
    font-size: 14px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.wrapper-fluid {
    position: relative;
    width: 100%;
}

.cursor-pointer {
    cursor: pointer;
}

.header,
.footer {
    height: 40px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
    z-index: initial;
}

.btm-border {
    border-bottom: 1px solid rgba(255, 255, 255, 0.35);
}

.fixed {
    position: fixed;
}

.fixed-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.absolute {
    position: absolute;
}

.singin,
.logo {
    padding: 10px 20px;
    color: White;
    position: absolute;
    left: 50px;
    bottom: 50px;
    border-radius: 5px;
    border: none;
}

.form-text {
    height: 50px !important;
    font-size: 20px;
    position: relative;
    z-index: 1;
    width: 100%;
    outline: none;
    font-weight: 300;
    padding: 0px 20px 0px 20px !important;
    margin: 0px !important;
    border: none !important;
    border-radius: 0px !important;
    color: white !important;
    background: transparent !important;
    text-shadow: 0 -1px rgba(0, 0, 0, .5);
    font-family: Lato, Helvetica, Arial, sans-serif;
}

.logo {
    left: auto;
    right: 50px;
}

.logout {
    position: absolute;
    right: 100px;
    z-index: 99;
    top: 0;
}

.btn-menu {
    position: relative;
    color: white;
    outline: none;
    font-weight: 600;
    display: inline-block;
    padding: 8px 13px;
    border: none;
    background-color: transparent;
    margin-top: 4px;
    cursor: pointer;
    background: red;
    border-radius: 6px;
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    -o-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.btn-menu:hover {
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    -o-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
}

.fixed-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.wall {
    height: 100%;
    /*background-image:url('../siteimages/Him207.jpg');
    background-repeat:no-repeat;
    background-size: 100%;*/
    z-index: 1;
    transition: all 1s ease-in-out;
}

.wall-img {
    width: 100%;
}

chanters-view {
    position: fixed;
    margin-top: 40px;
    height: 100%;
    width: 100%;
    transition: all .5s linear .2s;
    z-index: -1;
}

.transition {
    transition: all .5s linear .2s;
}

.hidden,
.visible {
    opacity: 0;
}

.visible {
    opacity: 1;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.fixed {
    position: fixed;
}

.clear {
    clear: both;
}

.loginFalse {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

.loginFalse .form-text {
    color: red !important;
}

.loginFalse input::-webkit-input-placeholder {
    color: red !important;
}

.loginfalse .login-wrap {
    border: 1px solid red !important;
}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-5px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(3px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-5px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.dark-div {
    background-color: rgba(0, 0, 0, 0.5);
}

.light-div {
    background-color: rgba(0, 0, 0, 0.3);
}

.box-shadow-inset {
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}

.box-shadow {
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    -o-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
}

.border {
    border: 1px solid rgba(255, 255, 255, 0.35);
}

.dark-div {
    background-color: rgba(0, 0, 0, 0.5);
}

.txt-shadow {
    text-shadow: 0 0 50px rgba(0, 0, 0, 1);
}

.image-upload {
    position: fixed;
    top: 0;
    right: -5%;
}

#imagelist {
    position: fixed;
    border: 1px solid red;
    z-index: 99;
    top: 50px;
    left: 5%;
    height: 90%;
    width: 90%;
    overflow-x: hidden;
    overflow-y: auto;
}

#imagelist li {
    height: 40%;
    width: 20%;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid;
    margin: 10px 15px 10px 40px;
    transition: all .500s ease-in-out;
}

#imagelist li img {
    height: 100%;
    width: 100%;
}

#imagelist li img:hover {
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 1);
    -webkit-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 1);
    -o-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 1);
}

.active {
    background-color: rgba(0, 0, 0, 0.4);
    transition: all .500s ease-in-out;
}

.active-left {
    border-left: 2px solid red !important;
    transition: all .500s ease-in-out;
}

.active-right {
    border-right: 2px solid red !important;
    transition: all .500s ease-in-out;
}

.z-index-pinnacle {
    z-index: 99;
}

.z-index-top {
    z-index: 9;
}

.z-index-center {
    z-index: 5;
}

.z-index-bottom {
    z-index: -1;
}

.bg {
    background-image: url("../images/ui-icons_ffd27a_256x240.png");
    height: 30px;
    width: 30px;
    top: 5px;
    border-radius: 20px;
    top: 2px;
    background-size: 380px 360px;
}

.bg-settings {
    background-position: -284px -166px;
}
