#logo {
    height: 30px;
    width: 30px;
    position: absolute;
    left: 48%;
    top: 5px;
    z-index: 4;
    border-radius: 20px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
}

#logo::before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
}

.bar1,
.bar2,
.bar3,
.bar4,
.bar5 {
    background: white;
    border-radius: 3px;
    float: left;
    margin-right: 2px;
    height: 25px;
    width: 3px;
    position: relative;
    top: -2px;
    box-shadow: 0 0 7px 0 rgba(50, 50, 50, .85);
}

.bar1 {
    height: 25x;
    margin-left: 5px;
    background: -webkit-linear-gradient(red, white, rgb(219, 67, 85));
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, white, rgb(219, 67, 85));
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, white, rgb(219, 67, 85));
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, white, rgb(219, 67, 85));
    /* Standard syntax */
}

.bar2 {
    height: 15px;
    background: -webkit-linear-gradient(white, yellow, blue);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, yellow, blue);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, yellow, blue);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, yellow, blue);
    /* Standard syntax */
}

.bar3 {
    height: 25px;
    background: -webkit-linear-gradient(red, white, white);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, white, white);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, white, white);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, white, white);
    /* Standard syntax */
}

.bar4 {
    height: 23px;
    background: -webkit-linear-gradient(white, white, rgb(219, 67, 85));
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, white, rgb(219, 67, 85));
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, white, rgb(219, 67, 85));
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, white, rgb(219, 67, 85));
    /* Standard syntax */
}
