  .chanters-player {
      position: fixed;
      left: 0px;
      top: 0px;
      background-color: rgba(0, 0, 0, 0.5);
      width: 18%;
      z-index: 99;
      display: none;
      height: 0%;
      transition: all 2s ease-in-out;
      border-left: 1px solid rgba(255, 255, 255, 0.15);
      box-shadow: inset -2px 0px 3px 2px rgba(0, 0, 0, 0.3);
  }

  #search {
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 9999999;
      border-radius: 5px;
  }

  canvas {
      position: absolute;
      left: 0px;
      bottom: 0px;
      height: 100%;
      width: 100%;
      z-index: -1;
  }

  #welcome {
      position: fixed;
      height: 100%;
      width: 100%;
      text-align: center;
      top: 200px;
      color: red;
      font-size: 280%;
      text-transform: capitalize;
      text-shadow: 0px 1px 0px #D41919, 1px 5px 0px rgba(0, 0, 0, 0.25);
  }

  #title {
      padding: 12px 14px;
      margin: 0;
      border: none;
      display: none;
      border-radius: 0px;
      position: relative;
      font-weight: 600;
      text-shadow: 0px 1px 0px #D41919, 1px 2px 0px rgba(0, 0, 0, 0.25);
  }

  #fileUpload {
      display: none;
  }

  #songList,
  #favSongs {
      display: none;
      position: fixed;
      height: 95%;
      width: 18%;
      overflow: hidden;
      overflow-y: scroll;
      overflow-x: hidden;
      transition: all 500s ease-in-out;
      padding-right: 5px;
      top: 40px;
  }
  /* #songList li:first-child {
      margin-top: 40px;
  }*/

  #favSongs {
      right: 0px !important;
  }

  #songList li,
  #favSongs li {
      border-bottom: 1px solid rgba(255, 255, 255, 0.35);
      position: relative;
      display: block;
      white-space: nowrap;
      padding: 8px 5px 8px 10px;
      cursor: pointer;
      z-index: -1;
      /*width: 95%;*/
      /*opacity: 0;*/
  }

  #songList li a,
  #favSongs li a {
      display: inline-block;
      height: inherit;
      /* transition: all 500s ease-in-out; */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 76%;
      font-size: 13px;
      color: #eee;
      position: relative;
      top: -20px;
      left: 10px;
  }

  #songList li div,
  #favSongs li div {
      border-radius: 50%;
      display: inline-block;
      height: 40px;
      width: 40px;
      overflow: hidden;
      box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
      -webkit-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
      -o-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
  }

  #songList li .artist,
  #favSongs li .artist {
      left: 60px;
  }

  #songList li .time,
  #favSongs li .time,
  #songList li .artist,
  #favSongs li .artist {
      display: block;
      width: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 10px;
      color: #777;
      position: absolute;
      bottom: 12px;
  }

  #songList li .time,
  #favSongs li .time {
      right: 35px;
      width: initial;
  }

  #songList li img,
  #favSongs li img {
      height: 40px;
      width: 40px;
      position: relative;
      z-index: -1;
  }

  #songList li:hover,
  #favSongs li:hover {
      background-color: rgba(0, 0, 0, 0.6);
  }

  #songList li:after,
  #favSongs li:after,
  #favSongs li:before,
  #songList li:before {
      clear: both;
  }

  audio {
      display: none;
  }

  input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      background-color: transparent;
  }

  input[type=range]:focus {
      outline: none;
  }

  input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8.8px;
      cursor: pointer;
      animate: 0.2s;
      box-shadow: inset 0 2px 8px rgba(0, 0, 0, .7);
      background: inherit;
      border-radius: 25px;
  }

  input[type=range]::-webkit-slider-thumb {
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      border: 0px solid #000000;
      height: 10px;
      width: 10px;
      border-radius: 7px;
      background: inherit;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -1.6px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, .7);
  }

  input[type=range]:focus::-webkit-slider-runnable-track {
      background: inherit;
  }

  #videoPlayer {
      height: 95%;
      width: 82%;
      left: 18%;
      position: fixed;
      z-index: 999999;
      background-color: rgba(0, 0, 0, 0.9);
      transition: all 1s ease-in;
  }

  .border-right-red {
      border-right: 4px solid red;
  }

   :host {
      height: 100%;
      width: 100%;
  }

  #wall {
      display: none;
      width: 30%;
      margin: 4% auto;
      color: white;
      text-align: center;
      padding: 10px;
      position: relative;
      z-index: -1;
  }

  #wall img {
      width: 100%;
      position: relative;
      z-index: -1;
  }

  #wall .poster {
      border-radius: 50%;
      display: inline-block;
      width: 100%;
      overflow: hidden;
      box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
      -webkit-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
      -o-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
  }

  h2,
  h4 {
      padding: 10px 0;
      word-break: break-all;
  }

  #seek {
      margin: 10px 0 20px 0;
  }

  .currenttime,
  .totaltime {
      position: relative;
  }

  .currenttime {
      float: left;
  }

  .totaltime {
      float: right;
  }

  .imageContainer {
      border-radius: 50%;
      margin: auto auto 8px auto;
      height: 60px;
      width: 60px;
      overflow: hidden;
      box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
      -webkit-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
      -o-box-shadow: inset 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
      position: relative;
  }

  .imageContainer>img {
      height: 100%;
      width: 100%;
      background-size: 100% 100%;
      position: relative;
      z-index: -1;
      border-radius: 50%;
      transition: all .500s ease-in-out;
  }

  .imageContainer:hover img {
      transform: rotate(360deg);
  }